spring.mobile.sitepreference.enabled=true
server.port=7080
spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.enable-fallback=true
spring.freemarker.charset=UTF-8